#para definir el puerto donde escucha el servidor
server.port=80

#Para definir el formato de despliegue de fecha/hora en el log
logging.pattern.dateformat=hh:mm

#Para eliminar el mensaje o logo de spring
spring.main.banner-mode=off

#En desarrollo el cache del servidor va a ser false y el producción true
spring.thymeleaf.cache=false


